dequelabs/action-sync-branches/action.yml
name: 'Sync Branches'
description: 'Creates a sync pull request'
author: 'Deque'
inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    required: true
  debug:
    description: Whether to tell the GitHub client to log details of its requests
    default: false
  head:
    description: Head branch to sync from
    default: 'master'
    required: true
  base:
    description: Target branch for the created pull request
    default: 'develop'
    required: true
  pr-template:
    description: Path to pull request template
    default: '.github/pull_request_template.md'
  pr-body:
    description: Body of pull request, will use `pr-template` as the default if this is not specified
  pr-title:
    description: Title for created pull request
    default: 'chore: merge master into develop'
    required: true
  pr-labels:
    description: Labels to add to the created pull request
  pr-reviewers:
    description: Reviewers to tag on the created pull request
  pr-team-reviewers:
    description: Team reviewers to tag on the created pull request
  pr-assignees:
    description: Assignees to tag on the created pull request
runs:
  using: 'docker'
  image: 'Dockerfile'

dequelabs/cauldron/.github/workflows/sync-branches.yml
- uses: dequelabs/action-sync-branches@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr-title: 'chore: merge master into develop'
    pr-body: 'Remember to _merge_ (rather than squash) this PR!'
    pr-reviewers: schne324,scurker
    head: master

dequelabs/axe-core-nuget/.github/workflows/sync-master-develop.yml
- uses: dequelabs/action-sync-branches@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr-title: 'chore: merge master into develop'
    pr-team-reviewers: axe-api-team
    pr-labels: chore
    pr-body: 'Remember to _merge_ (rather than squash) this PR!'

dequelabs/cauldron/.github/workflows/sync-branches.yml
- uses: dequelabs/action-sync-branches@v1
  with:
    github-token: ${{ secrets.MACHINE_USER_PAT }}
    pr-title: "chore: merge master into develop"
    pr-body: "Remember to _merge_ (rather than squash) this PR!"
    pr-reviewers: anastasialanz
    head: master

dequelabs/axe-core-nuget/.github/workflows/sync-master-develop.yml
- uses: dequelabs/action-sync-branches@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr-title: 'chore: merge master into develop'
    pr-team-reviewers: axe-api-team
    pr-labels: chore
    pr-template: '.github/PULL_REQUEST_TEMPLATE.md'
    pr-body: 'Remember to _merge_ (rather than squash) this PR!'